// Stack — LIFO (last in, first out)
class Stack {
    func init() {
        this.items = []
    }

    func push(val) {
        this.items.push(val)
    }

    func pop() {
        ensure (len(this.items) > 0) else { throw "pop() on empty stack" }
        return this.items.pop()
    }

    func peek() {
        ensure (len(this.items) > 0) else { throw "peek() on empty stack" }
        return this.items[len(this.items) - 1]
    }

    func size() {
        return len(this.items)
    }

    func isEmpty() {
        return len(this.items) == 0
    }

    func toArray() {
        let result = []
        for (item in this.items) {
            result.push(item)
        }
        return result
    }
}

// Queue — FIFO (first in, first out)
class Queue {
    func init() {
        this.items = []
    }

    func enqueue(val) {
        this.items.push(val)
    }

    func dequeue() {
        ensure (len(this.items) > 0) else { throw "dequeue() on empty queue" }
        let first = this.items[0]
        let newItems = []
        for (i in 1..len(this.items)) {
            newItems.push(this.items[i])
        }
        this.items = newItems
        return first
    }

    func peek() {
        ensure (len(this.items) > 0) else { throw "peek() on empty queue" }
        return this.items[0]
    }

    func size() {
        return len(this.items)
    }

    func isEmpty() {
        return len(this.items) == 0
    }

    func toArray() {
        let result = []
        for (item in this.items) {
            result.push(item)
        }
        return result
    }
}

// Set — unique values only
class Set {
    func init() {
        this.items = []
    }

    func add(val) {
        if (!this.has(val)) {
            this.items.push(val)
        }
    }

    func has(val) {
        return this.items.contains(val)
    }

    func remove(val) {
        let newItems = []
        for (item in this.items) {
            if (item != val) {
                newItems.push(item)
            }
        }
        this.items = newItems
    }

    func size() {
        return len(this.items)
    }

    func toArray() {
        let result = []
        for (item in this.items) {
            result.push(item)
        }
        return result
    }

    func union(other) {
        let result = Set()
        for (item in this.items) { result.add(item) }
        for (item in other.items) { result.add(item) }
        return result
    }

    func intersect(other) {
        let result = Set()
        for (item in this.items) {
            if (other.has(item)) { result.add(item) }
        }
        return result
    }

    func difference(other) {
        let result = Set()
        for (item in this.items) {
            if (!other.has(item)) { result.add(item) }
        }
        return result
    }
}

// Deque — double-ended queue with O(1) amortized push/pop on both ends
// Uses two stacks (front reversed, back normal) to avoid O(n) shifts
class Deque {
    func init() {
        this.front = []   // reversed — front[last] is the logical first element
        this.back = []    // normal order
    }

    func pushFront(val) {
        this.front.push(val)
    }

    func pushBack(val) {
        this.back.push(val)
    }

    func popFront() {
        ensure (this.size() > 0) else { throw "popFront() on empty deque" }
        if (len(this.front) == 0) { this._rebalance() }
        return this.front.pop()
    }

    func popBack() {
        ensure (this.size() > 0) else { throw "popBack() on empty deque" }
        if (len(this.back) == 0) { this._rebalanceBack() }
        return this.back.pop()
    }

    func peekFront() {
        ensure (this.size() > 0) else { throw "peekFront() on empty deque" }
        if (len(this.front) == 0) { this._rebalance() }
        return this.front[len(this.front) - 1]
    }

    func peekBack() {
        ensure (this.size() > 0) else { throw "peekBack() on empty deque" }
        if (len(this.back) == 0) { this._rebalanceBack() }
        return this.back[len(this.back) - 1]
    }

    func size() {
        return len(this.front) + len(this.back)
    }

    func isEmpty() {
        return this.size() == 0
    }

    // Move all back items to front (reversed)
    func _rebalance() {
        let i = len(this.back) - 1
        while (i >= 0) {
            this.front.push(this.back[i])
            i = i - 1
        }
        this.back = []
    }

    // Move all front items to back (reversed)
    func _rebalanceBack() {
        let i = len(this.front) - 1
        while (i >= 0) {
            this.back.push(this.front[i])
            i = i - 1
        }
        this.front = []
    }

    func toArray() {
        let result = []
        let i = len(this.front) - 1
        while (i >= 0) {
            result.push(this.front[i])
            i = i - 1
        }
        for (item in this.back) {
            result.push(item)
        }
        return result
    }
}

// OrderedMap — map that maintains insertion order
class OrderedMap {
    func init() {
        this._keys = []
        this._data = {}
    }

    func set(key, value) {
        if (!keys(this._data).contains(key)) {
            this._keys.push(key)
        }
        this._data[key] = value
    }

    func get(key) {
        if (!keys(this._data).contains(key)) { return nil }
        return this._data[key]
    }

    func has(key) {
        return keys(this._data).contains(key)
    }

    func remove(key) {
        if (!this.has(key)) { return }
        let newKeys = []
        for (k in this._keys) {
            if (k != key) { newKeys.push(k) }
        }
        this._keys = newKeys
        // Rebuild data without the key
        let newData = {}
        for (k in this._keys) {
            newData[k] = this._data[k]
        }
        this._data = newData
    }

    func size() {
        return len(this._keys)
    }

    func getKeys() {
        let result = []
        for (k in this._keys) { result.push(k) }
        return result
    }

    func getValues() {
        let result = []
        for (k in this._keys) {
            result.push(this._data[k])
        }
        return result
    }

    func entries() {
        let result = []
        for (k in this._keys) {
            result.push({key: k, value: this._data[k]})
        }
        return result
    }

    func toMap() {
        let result = {}
        for (k in this._keys) {
            result[k] = this._data[k]
        }
        return result
    }
}

export { Stack, Queue, Set, Deque, OrderedMap }
