// Stack — LIFO (last in, first out)
class Stack {
    func init() {
        this.items = []
    }

    func push(val) {
        this.items.push(val)
    }

    func pop() {
        ensure (len(this.items) > 0) else { throw "pop() on empty stack" }
        return this.items.pop()
    }

    func peek() {
        ensure (len(this.items) > 0) else { throw "peek() on empty stack" }
        return this.items[len(this.items) - 1]
    }

    func size() {
        return len(this.items)
    }

    func isEmpty() {
        return len(this.items) == 0
    }

    func toArray() {
        let result = []
        for (item in this.items) {
            result.push(item)
        }
        return result
    }
}

// Queue — FIFO (first in, first out)
class Queue {
    func init() {
        this.items = []
    }

    func enqueue(val) {
        this.items.push(val)
    }

    func dequeue() {
        ensure (len(this.items) > 0) else { throw "dequeue() on empty queue" }
        let first = this.items[0]
        let newItems = []
        for (i in 1..len(this.items)) {
            newItems.push(this.items[i])
        }
        this.items = newItems
        return first
    }

    func peek() {
        ensure (len(this.items) > 0) else { throw "peek() on empty queue" }
        return this.items[0]
    }

    func size() {
        return len(this.items)
    }

    func isEmpty() {
        return len(this.items) == 0
    }

    func toArray() {
        let result = []
        for (item in this.items) {
            result.push(item)
        }
        return result
    }
}

// Set — unique values only
class Set {
    func init() {
        this.items = []
    }

    func add(val) {
        if (!this.has(val)) {
            this.items.push(val)
        }
    }

    func has(val) {
        return this.items.contains(val)
    }

    func remove(val) {
        let newItems = []
        for (item in this.items) {
            if (item != val) {
                newItems.push(item)
            }
        }
        this.items = newItems
    }

    func size() {
        return len(this.items)
    }

    func toArray() {
        let result = []
        for (item in this.items) {
            result.push(item)
        }
        return result
    }

    func union(other) {
        let result = Set()
        for (item in this.items) { result.add(item) }
        for (item in other.items) { result.add(item) }
        return result
    }

    func intersect(other) {
        let result = Set()
        for (item in this.items) {
            if (other.has(item)) { result.add(item) }
        }
        return result
    }

    func difference(other) {
        let result = Set()
        for (item in this.items) {
            if (!other.has(item)) { result.add(item) }
        }
        return result
    }
}

export { Stack, Queue, Set }
