// hex — hex encoding/decoding utilities

// Encode a string to hex
func encode(str) {
    return bytes.hex(str)
}

// Decode a hex string to raw bytes
func decode(hexStr) {
    return bytes.fromHex(hexStr)
}

// Encode an integer to hex string (no 0x prefix)
func fromInt(n, width = 0) {
    if (type(n) != "int" && type(n) != "float") {
        throw "hex.fromInt() requires a number"
    }
    let result = ""
    let digits = "0123456789abcdef"
    let val = n
    if (val < 0) { val = val + (1 << 64) }
    if (val == 0) { result = "0" }
    while (val > 0) {
        result = digits[val & 0xF] + result
        val = val >> 4
    }
    while (len(result) < width) { result = "0" + result }
    return result
}

// Parse a hex string (with or without 0x prefix) to an integer
func toInt(hexStr) {
    if (type(hexStr) != "string") {
        throw "hex.toInt() requires a string"
    }
    let s = hexStr
    if (len(s) >= 2 && s[0] == "0" && (s[1] == "x" || s[1] == "X")) {
        s = s.slice(2)
    }
    if (len(s) == 0) { throw "hex.toInt(): empty hex string" }
    let result = 0
    let zero = "0".charCode()
    let nine = "9".charCode()
    let a = "a".charCode()
    let f = "f".charCode()
    let A = "A".charCode()
    let F = "F".charCode()
    for (c in s) {
        let code = c.charCode()
        let d = -1
        if (code >= zero && code <= nine) { d = code - zero }
        elif (code >= a && code <= f) { d = code - a + 10 }
        elif (code >= A && code <= F) { d = code - A + 10 }
        if (d == -1) { throw "hex.toInt(): invalid hex character: '" + c + "'" }
        result = (result << 4) | d
    }
    return result
}

// Pretty-print a hex dump of a string (like xxd)
func dump(data, cols = 16) {
    let lines = []
    let dataLen = len(data)
    let offset = 0
    while (offset < dataLen) {
        let hexPart = ""
        let asciiPart = ""
        for (i in 0..cols) {
            if (offset + i < dataLen) {
                let b = data[offset + i].charCode()
                let hi = "0123456789abcdef"[b >> 4]
                let lo = "0123456789abcdef"[b & 0xF]
                hexPart = hexPart + hi + lo + " "
                if (b >= 0x20 && b < 0x7F) {
                    asciiPart = asciiPart + data[offset + i]
                } else {
                    asciiPart = asciiPart + "."
                }
            } else {
                hexPart = hexPart + "   "
                asciiPart = asciiPart + " "
            }
        }
        let addr = fromInt(offset, 8)
        lines.push(addr + "  " + hexPart + " |" + asciiPart + "|")
        offset = offset + cols
    }
    return lines.join("\n")
}

export { encode, decode, fromInt, toInt, dump }
