// HTTP Router with :param support and middleware
//
// Usage:
//   use "router"
//   let app = router.create()
//
//   // Middleware runs on every request, in order
//   app.use(lam{ req, next in
//       req.startTime = time.now()
//       let res = next(req)
//       return res
//   })
//
//   // Routes
//   app.get("/users/:id", lam{ req, params in
//       return {status: 200, body: "User %{params.id}"}
//   })
//
//   app.listen(8080)

func matchRoute(pattern, path) {
    let patternParts = pattern.split("/")
    let pathParts = path.split("/")

    if (len(patternParts) != len(pathParts)) {
        return nil
    }

    let params = {}
    for (i in 0..len(patternParts)) {
        let pp = patternParts[i]
        let rp = pathParts[i]

        if (pp.startsWith(":")) {
            let paramName = pp.replace(":", "")
            params[paramName] = rp
        } elif (pp != rp) {
            return nil
        }
    }
    return params
}

func create() {
    let routes = []
    let middlewares = []
    let notFoundHandler = lam{ req, params in
        return {status: 404, body: "Not Found: %{req.path}"}
    }

    func addRoute(method, pattern, handler) {
        routes.push({method: method, pattern: pattern, handler: handler})
    }

    func findHandler(req) {
        for (route in routes) {
            if (route.method != "*" && route.method != req.method) { continue }
            let params = matchRoute(route.pattern, req.path)
            if (params) {
                return {handler: route.handler, params: params}
            }
        }
        return {handler: notFoundHandler, params: {}}
    }

    func handleRequest(req) {
        let match = findHandler(req)
        let handler = match.handler
        let params = match.params

        // Build the middleware chain from inside out:
        // The innermost function calls the actual route handler.
        // Each middleware wraps the next, receiving req and a next() function.
        let chain = lam{ r in handler(r, params) }

        let i = len(middlewares) - 1
        while (i >= 0) {
            let mw = middlewares[i]
            let nextFn = chain
            chain = lam{ r in mw(r, nextFn) }
            i = i - 1
        }

        return chain(req)
    }

    return {
        use: lam{ middleware in middlewares.push(middleware) },
        get: lam{ pattern, handler in addRoute("GET", pattern, handler) },
        post: lam{ pattern, handler in addRoute("POST", pattern, handler) },
        put: lam{ pattern, handler in addRoute("PUT", pattern, handler) },
        delete: lam{ pattern, handler in addRoute("DELETE", pattern, handler) },
        patch: lam{ pattern, handler in addRoute("PATCH", pattern, handler) },
        options: lam{ pattern, handler in addRoute("OPTIONS", pattern, handler) },
        all: lam{ pattern, handler in addRoute("*", pattern, handler) },
        notFound: lam{ handler in notFoundHandler = handler },
        handle: lam{ req in handleRequest(req) },
        listen: lam{ port in
            let server = http.createServer(lam{ req in handleRequest(req) })
            server.listen(port)
        }
    }
}

export { create, matchRoute }
