// HTTP Router with :param support, middleware, and decorator syntax
//
// Usage:
//   use "router"
//   let app = router.create()
//
//   // Middleware runs on every request, in order
//   app.use(lam{ req, next in
//       req.startTime = time.now()
//       let res = next(req)
//       return res
//   })
//
//   // Routes (callback style)
//   app.get("/users/:id", lam{ req, params in
//       return {status: 200, body: "User %{params.id}"}
//   })
//
//   // Routes (decorator style — single method)
//   @app.get("/users")
//   func listUsers(req, params) {
//       return http.json(users)
//   }
//
//   // Routes (decorator style — multiple methods, Flask-like)
//   @app.route("/posts", ["GET", "POST"])
//   func posts(req, params) {
//       if (req.method == "GET") { return http.json(allPosts) }
//       return http.json(createPost(req.json), 201)
//   }
//
//   app.listen(8080)

func matchRoute(pattern, path) {
    let patternParts = pattern.split("/")
    let pathParts = path.split("/")

    if (len(patternParts) != len(pathParts)) {
        return nil
    }

    let params = {}
    for (i in 0..len(patternParts)) {
        let pp = patternParts[i]
        let rp = pathParts[i]

        if (pp.startsWith(":")) {
            let paramName = pp.replace(":", "")
            params[paramName] = rp
        } elif (pp != rp) {
            return nil
        }
    }
    return params
}

func create() {
    let routes = []
    let middlewares = []
    let notFoundHandler = lam{ req, params in
        return {status: 404, body: "Not Found: %{req.path}"}
    }

    func addRoute(method, pattern, handler) {
        routes.push({method: method, pattern: pattern, handler: handler})
    }

    // Makes a method-specific route function.
    // Two calling conventions:
    //   app.get("/path", handler)  — registers directly (callback style)
    //   app.get("/path")           — returns decorator function
    func makeRoute(method) {
        return lam{ pattern, handler in
            if (handler) {
                addRoute(method, pattern, handler)
            } else {
                return lam{ fn in
                    addRoute(method, pattern, fn)
                    return fn
                }
            }
        }
    }

    // Flask-style route with multiple methods.
    // Two calling conventions:
    //   app.route("/path", ["GET", "POST"], handler)  — registers directly
    //   app.route("/path", ["GET", "POST"])            — returns decorator
    //   app.route("/path")                             — defaults to GET, returns decorator
    func route(pattern, methods, handler) {
        if (!methods) {
            methods = ["GET"]
        }

        if (handler) {
            for (m in methods) {
                addRoute(m, pattern, handler)
            }
        } else {
            return lam{ fn in
                for (m in methods) {
                    addRoute(m, pattern, fn)
                }
                return fn
            }
        }
    }

    func findHandler(req) {
        for (r in routes) {
            if (r.method != "*" && r.method != req.method) { continue }
            let params = matchRoute(r.pattern, req.path)
            if (params) {
                return {handler: r.handler, params: params}
            }
        }
        return {handler: notFoundHandler, params: {}}
    }

    func handleRequest(req) {
        let found = findHandler(req)
        let handler = found.handler
        let params = found.params

        // Build the middleware chain from inside out:
        // The innermost function calls the actual route handler.
        // Each middleware wraps the next, receiving req and a next() function.
        let chain = lam{ r in handler(r, params) }

        let i = len(middlewares) - 1
        while (i >= 0) {
            let mw = middlewares[i]
            let nextFn = chain
            chain = lam{ r in mw(r, nextFn) }
            i = i - 1
        }

        return chain(req)
    }

    return {
        use: lam{ middleware in middlewares.push(middleware) },
        get: makeRoute("GET"),
        post: makeRoute("POST"),
        put: makeRoute("PUT"),
        delete: makeRoute("DELETE"),
        patch: makeRoute("PATCH"),
        options: makeRoute("OPTIONS"),
        all: makeRoute("*"),
        route: route,
        notFound: lam{ handler in notFoundHandler = handler },
        handle: lam{ req in handleRequest(req) },
        listen: lam{ port in
            let server = http.createServer(lam{ req in handleRequest(req) })
            server.listen(port)
        }
    }
}

export { create, matchRoute }
