// ── Built-in math namespace ──
print("PI =", math.PI)
print("E =", math.E)
print("sqrt(144) =", math.sqrt(144))
print("abs(-42) =", math.abs(-42))
print("clamp(150, 0, 100) =", math.clamp(150, 0, 100))

// ── Import grains from the grains/ directory ──
use "math"
use "strings"

// ── Use math grain (extends built-in with square/cube) ──
print("square(7) =", math.square(7))
print("cube(3) =", math.cube(3))

// ── Use strings grain ──
print(strings.repeat("ha", 3))
print(strings.padLeft("42", 6, "0"))
print(strings.padRight("hi", 10, "."))

// ── Import a relative grain ──
use "./helpers/greeter"
greeter.hello("Praia")
