// Hello, Praia!
print("Hello, World!")

// Variables and string interpolation
let name = "Ada"
let age = 36
print("%{name} is %{age} years old")

// Functions
func greet(who) {
    print("Welcome, %{who}!")
}
greet(name)

// Arrays and pipes
let numbers = [5, 3, 8, 1, 9, 2, 7]
let big = numbers
    |> filter(lam{ n in n > 4 })
    |> sort
print("Numbers above 4:", big)

// Maps
let person = {name: "Ada", lang: "Praia"}
print("%{person.name} writes %{person.lang}")

// Control flow
for (i in 1..6) {
    if (i % 2 == 0) {
        print("%{i} is even")
    }
}
