// ── JSON ──

// Parse
let data = json.parse("{\"name\": \"Ada\", \"age\": 36, \"langs\": [\"Praia\", \"Python\"]}")
print("name:", data.name)
print("age:", data.age)
print("langs:", data.langs)

// Nested — pipe into parse, then extract names
let nested = "{\"users\": [{\"name\": \"Alice\"}, {\"name\": \"Bob\"}]}" |> json.parse
let userNames = nested.users |> map(lam{ u in u.name })
print("users:", userNames)

// Parse with bools and null
let mixed = json.parse("{\"active\": true, \"deleted\": false, \"notes\": null}")
print("active:", mixed.active, "notes:", mixed.notes)

// Stringify compact
print(json.stringify(data))

// Stringify pretty (indent=2)
print(json.stringify(data, 2))

// Round-trip
let original = {name: "Praia", version: 1, features: ["classes", "async", "http"]}
let jsonStr = json.stringify(original)
let parsed = json.parse(jsonStr)
print("round-trip:", parsed.name, parsed.features)

print("---")

// ── YAML ──

// Parse simple mapping
let config = yaml.parse("host: localhost\nport: 8080\ndebug: true")
print("host:", config.host)
print("port:", config.port)
print("debug:", config.debug)

// Parse with nested mapping
let yamlStr = "database:\n  host: localhost\n  port: 5432\n  name: mydb\nserver:\n  port: 8080"
let conf2 = yaml.parse(yamlStr)
print("db host:", conf2.database.host)
print("db port:", conf2.database.port)
print("server port:", conf2.server.port)

// Parse sequence
let list = yaml.parse("- apple\n- banana\n- cherry")
print("fruits:", list)

// Parse with comments
let commented = yaml.parse("name: Ada  # the inventor\nage: 36")
print("commented:", commented.name, commented.age)

// Parse inline flow sequence
let flow = yaml.parse("tags: [web, api, fast]")
print("tags:", flow.tags)

// Stringify
let obj = {name: "Praia", version: 1, features: ["fast", "simple"]}
print(yaml.stringify(obj))

// ── Practical: JSON API response with pipes ──
print("--- Practical ---")
let response = "{\"status\": \"ok\", \"data\": {\"count\": 42, \"items\": [\"a\", \"b\", \"c\"]}}"
let res = response |> json.parse
if (res.status == "ok") {
    let items = res.data.items |> sort
    print("Got %{res.data.count} items: %{items.join(", ")}")
}
