// ── Pipe operator: |> ──

// Basic: pass value as first argument
let result = "hello world" |> len
print("length:", result)

// Chain multiple operations
let nums = [5, 2, 8, 1, 9, 3, 7, 4, 6]

let big = nums
    |> filter(lam{ n in n > 4 })
    |> sort
print("filtered & sorted:", big)

// Full pipeline
let result2 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    |> filter(lam{ n in n % 2 == 0 })
    |> map(lam{ n in n * n })
    |> sort
print("even squares:", result2)

// Pipe into string methods
let cleaned = "  Hello, World!  "
    |> str
    // can't pipe into methods directly, but can use lambdas
print("original:", cleaned)

// each — side effects in a pipeline
print("printing each:")
let items = [1, 2, 3]
items |> each(lam{ n in print("  ->", n) })

// Map operations
let config = {name: "Praia", version: 1, lang: "cpp"}
let k = config |> keys
let v = config |> values
print("keys:", k)
print("values:", v)

// Practical: process data pipeline
let data = "[{\"name\": \"Alice\", \"age\": 30}, {\"name\": \"Bob\", \"age\": 17}, {\"name\": \"Charlie\", \"age\": 25}]"

let adults = data
    |> json.parse
    |> filter(lam{ u in u.age >= 18 })
    |> map(lam{ u in u.name })
    |> sort

print("adults:", adults)

// File processing pipeline
sys.write("/tmp/pipe_test.txt", "apple\nbanana\ncherry\navocado\napricot")

let a_fruits = sys.read("/tmp/pipe_test.txt")
    |> lam{ s in s.split("\n") }
    |> filter(lam{ f in f.startsWith("a") })
    |> map(lam{ f in f.capitalizeFirst() })
    |> sort

print("a-fruits:", a_fruits)
sys.remove("/tmp/pipe_test.txt")

// Pipe works with any function
func double(x) { return x * 2 }
func add10(x) { return x + 10 }

let val = 5 |> double |> add10 |> double
print("5 -> double -> add10 -> double =", val)

// Sort strings
let names = ["Charlie", "Alice", "Bob"] |> sort
print("sorted names:", names)
